<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=1826&amp;EndingColumnNumber=43&amp;EndingLineNumber=77&amp;StartingColumnNumber=13&amp;StartingLineNumber=77&amp;Timestamp=506637231.200251"
         lockedSize = "{750, 611}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
