<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=1769&amp;EndingColumnNumber=43&amp;EndingLineNumber=75&amp;StartingColumnNumber=13&amp;StartingLineNumber=75&amp;Timestamp=506639381.760891"
         lockedSize = "{750, 611}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
